#REACT_APP_API_BASE_URL_USERS=https://api.sivdesanews.lk/api/users
#REACT_APP_API_BASE_URL_NEWS=https://api.sivdesanews.lk/api/news
#REACT_APP_API_BASE_URL_ADS=https://api.sivdesanews.lk/api/ads


#REACT_APP_API_URL=https://api.sivdesanews.lk/api

REACT_APP_API_BASE_URL_USERS=http://localhost:5000/api/users
REACT_APP_API_BASE_URL_NEWS=http://localhost:5000/api/news
REACT_APP_API_BASE_URL_ADS=http://localhost:5000/api/ads